{
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "C:\\Data_Analysis\\tft-top-player-analysis\\conda-env\\python.exe"
}